# SDBlog

./: .gitignore
Backend/: SDBlog.Api.sln
Backend/SDBlog.Api/: Program.cs  SDBlog.Api.csproj  Startup.cs  StartupExtension.cs  WeatherForecast.cs  appsettings.Development.json
Backend/SDBlog.Api/Controllers/: CategoryController.cs  PostController.cs  PostTagController.cs  TagController.cs  UserController.cs  WeatherForecastController.cs
Backend/SDBlog.Api/Controllers/Base/: BaseController.cs  ControllerBasico.cs  IBaseController.cs
Backend/SDBlog.Api/Controllers/Files/: FileController.cs
Backend/SDBlog.Api/Controllers/Mails/: MailController.cs
Backend/SDBlog.Api/Controllers/SSO/: AuthController.cs
Backend/SDBlog.Api/Controllers/Users/: UserController.cs
Backend/SDBlog.Api/Migrations/: 20220216025241_Initial-Full.Designer.cs  20220216025241_Initial-Full.cs  MainDbContextModelSnapshot.cs
Backend/SDBlog.Api/Properties/: launchSettings.json
Backend/SDBlog.BusinessLayer/: SDBlog.BusinessLayer.csproj
Backend/SDBlog.BusinessLayer/Base/: BaseAbstractValidator.cs  BaseRepository.cs  IBaseRepository.cs
Backend/SDBlog.BusinessLayer/Dtos/Categories/: CategoryDto.cs
Backend/SDBlog.BusinessLayer/Dtos/Files/: FileCreateDto.cs  FileDto.cs  FileUploadDto.cs
Backend/SDBlog.BusinessLayer/Dtos/PostTags/: PostTagDto.cs
Backend/SDBlog.BusinessLayer/Dtos/Posts/: PostDto.cs
Backend/SDBlog.BusinessLayer/Dtos/Request/: DropdownRequest.cs  LoginRequest.cs
Backend/SDBlog.BusinessLayer/Dtos/Response/: DataCollectionDto.cs  DropdownResponse.cs  LoginResponse.cs
Backend/SDBlog.BusinessLayer/Dtos/Tags/: TagDto.cs
Backend/SDBlog.BusinessLayer/Dtos/Users/: UserDto.cs
Backend/SDBlog.BusinessLayer/Interfaces/: ICategoryService.cs  IPostService.cs  IPostTagService.cs  ITagService.cs  IUserService.cs
Backend/SDBlog.BusinessLayer/Interfaces/Autenticacion/: IAuthService.cs
Backend/SDBlog.BusinessLayer/Interfaces/Base/: IEntityBaseRepository.cs  IFileBaseRepository.cs  IRepositoryBase.cs
Backend/SDBlog.BusinessLayer/Interfaces/Files/: IFileRepository.cs  IFileService.cs  IFileTypeRepository.cs
Backend/SDBlog.BusinessLayer/Interfaces/List/: IListService.cs
Backend/SDBlog.BusinessLayer/Interfaces/Mails/: IMailService.cs
Backend/SDBlog.BusinessLayer/Interfaces/Users/: IUserService.cs
Backend/SDBlog.BusinessLayer/IoC/: MEPyDSeguridadRegistry.cs
Backend/SDBlog.BusinessLayer/Mappers/: CategoryMap.cs  ListaGenericaMap.cs  PostMap.cs  PostTagMap.cs  TagMap.cs  UserMap.cs
Backend/SDBlog.BusinessLayer/Mappers/Autenticacion/: PermisoMap.cs  PersonaMap.cs  UsuarioMap.cs
Backend/SDBlog.BusinessLayer/Mappers/Users/: UsersMap.cs
Backend/SDBlog.BusinessLayer/Repositories/Base/: BaseRepository.cs  DataCollection.cs  FileBaseRepository.cs  IBaseRepository.cs
Backend/SDBlog.BusinessLayer/Repositories/Files/: BaseFileRepository.cs  FileRepository.cs  FileTypeRepository.cs
Backend/SDBlog.BusinessLayer/Services/: CategoryService.cs  PostService.cs  PostTagService.cs  TagService.cs  UserService.cs
Backend/SDBlog.BusinessLayer/Services/Autenticacion/: AuthService.cs
Backend/SDBlog.BusinessLayer/Services/Files/: FileDirectoryService.cs  FileService.cs
Backend/SDBlog.BusinessLayer/Services/Listas/: ListService.cs
Backend/SDBlog.BusinessLayer/Services/Mails/: MailService.cs
Backend/SDBlog.BusinessLayer/Services/Users/: UserService.cs
Backend/SDBlog.BusinessLayer/Settings/: FileSettings.cs  MailSettings.cs
Backend/SDBlog.BusinessLayer/Validators/: CategoryValidator.cs  PostTagValidator.cs  PostValidator.cs  TagValidator.cs  UserValidator.cs
Backend/SDBlog.BusinessLayer/Validators/Base/: AbstractValidatorBase.cs
Backend/SDBlog.BusinessLayer/Validators/Users/: UserValidator.cs
Backend/SDBlog.Core/: SDBlog.Core.csproj
Backend/SDBlog.Core/Base/: DtoBase.cs  EntityAuditableBase.cs  EntityBase.cs  IDtoBase.cs  IEntityAuditableBase.cs  IEntityBase.cs  PaginatorBase.cs  PaginatorBaseDto.cs
Backend/SDBlog.Core/Classes/: OperationResult.cs  Response.cs
Backend/SDBlog.Core/Enums/: EntityEstatus.cs  SizeTypes.cs
Backend/SDBlog.Core/Extensions/: EFFilterExtensions.cs  FluentValidationExtensions.cs
Backend/SDBlog.Core/Interfaces/: IOperationResult.cs
Backend/SDBlog.Core/Models/: EntityEstatus.cs  OperationResult.cs
Backend/SDBlog.Core/Models/Enums/: AndOrOperator.cs
Backend/SDBlog.Core/PropertyValidators/: InPropertyValidator.cs  UniquePropertyValidator.cs
Backend/SDBlog.DataModel/: SDBlog.DataModel.csproj
Backend/SDBlog.DataModel/Autenticacion/: LoginInfo.cs  Permiso.cs  Persona.cs  Usuario.cs
Backend/SDBlog.DataModel/Classes/: PageCollection.cs
Backend/SDBlog.DataModel/Context/: MainDbContext.cs
Backend/SDBlog.DataModel/Entities/: Category.cs  Post.cs  PostTag.cs  Tag.cs  User.cs
Backend/SDBlog.DataModel/Entities/Autenticacion/: LoginInfo.cs  Permiso.cs  Persona.cs  Usuario.cs
Backend/SDBlog.DataModel/Entities/Categories/: Category.cs  CategoryConfig.cs
Backend/SDBlog.DataModel/Entities/Files/: FileEntity.cs  FileType.cs
Backend/SDBlog.DataModel/Entities/Mails/: Mail.cs
Backend/SDBlog.DataModel/Entities/PostTags/: PostTag.cs  PostTagConfig.cs
Backend/SDBlog.DataModel/Entities/Posts/: Post.cs  PostConfig.cs
Backend/SDBlog.DataModel/Entities/Tags/: Tag.cs  TagConfig.cs
Backend/SDBlog.DataModel/Entities/Users/: User.cs  UserConfig.cs
Backend/SDBlog.DataModel/EntitiesConfig/: CategoryConfig.cs  PostConfig.cs  PostTagConfig.cs  TagConfig.cs  UserConfig.cs
Backend/SDBlog.DataModel/EntityConfigurations/: FileConfiguration.cs  FileTypeConfiguration.cs  UserConfiguration.cs
Backend/SDBlog.DataModel/EntityConfigurations/Autenticacion/: LoginInfoConfiguration.cs
Backend/SDBlog.Services/: SDBlog.Services.csproj
Backend/SDBlog.Services/Implementations/SSO/: Auth.cs
Backend/SDBlog.Services/Interfaces/SSO/: IAuth.cs
Backend/SDBlog.Testing/: SDBlog.Testing.csproj  UserControllerTest.cs
Frontend/src/app/: app-routing.module.ts  app.component.scss  app.module.ts
Frontend/src/app/models/: Base.ts  (+4 more)
Frontend/src/environments/: environment.ts
(+16 files in other folders)
