<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Base\EntityBase.cs" />
    <Compile Remove="Base\IEntityAuditableBase.cs" />
    <Compile Remove="PropertyValidators\InPropertyValidator.cs" />
    <Compile Remove="PropertyValidators\UniquePropertyValidator.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PropertyValidators\" />
    <Folder Include="Utilities\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
  </ItemGroup>

</Project>
