<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mappers\Paginacion\**" />
    <EmbeddedResource Remove="Mappers\Paginacion\**" />
    <None Remove="Mappers\Paginacion\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation" Version="10.3.0" />
    <PackageReference Include="MailKit" Version="2.14.0" />
    <PackageReference Include="MimeKit" Version="2.14.0" />
    <PackageReference Include="StructureMap" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\Categories\" />
    <Folder Include="Dtos\Users\" />
    <Folder Include="Dtos\Tags\" />
    <Folder Include="Dtos\PostTags\" />
    <Folder Include="Dtos\Posts\" />
    <Folder Include="Interfaces\Categories\" />
    <Folder Include="Interfaces\Users\" />
    <Folder Include="Interfaces\Tags\" />
    <Folder Include="Interfaces\PostTags\" />
    <Folder Include="Interfaces\Posts\" />
    <Folder Include="Mappers\Categories\" />
    <Folder Include="Mappers\Users\" />
    <Folder Include="Mappers\Tags\" />
    <Folder Include="Mappers\PostTags\" />
    <Folder Include="Mappers\Posts\" />
    <Folder Include="Services\Categories\" />
    <Folder Include="Services\Users\" />
    <Folder Include="Services\Tags\" />
    <Folder Include="Services\PostTags\" />
    <Folder Include="Services\Posts\" />
    <Folder Include="Settings\" />
    <Folder Include="Validators\Categories\" />
    <Folder Include="Validators\Users\" />
    <Folder Include="Validators\Tags\" />
    <Folder Include="Validators\PostTags\" />
    <Folder Include="Validators\Posts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDBlog.Core\SDBlog.Core.csproj" />
    <ProjectReference Include="..\SDBlog.DataModel\SDBlog.DataModel.csproj" />
  </ItemGroup>

</Project>
